sports_id,venue_id,total_number_of_these_facilities,is_payment_required,facility_type_id,Cost,lighting_at_night,indoor_or_outdoor,id,are_bookings_required
1,4,6,no,2,0,no,outdoor,1,no
4,4,8,no,2,0,yes,outdoor,2,no
1,1,5,yes,2,15,yes,indoor,3,yes
1,2,2,yes,2,10,yes,indoor,4,yes
2,4,8,yes,2,25,yes,outdoor,5,yes
11,3,1,yes,5,15,no,outdoor,6,yes
5,2,4,yes,1,75,yes,indoor,7,yes
5,5,2,yes,1,95,yes,outdoor,8,yes
5,6,1,no,1,0,no,outdoor,9,no
2,1,25,no,5,7,yes,indoor,10,yes
7,1,2,yes,1,1.51,yes,indoor,11,no
7,5,1,yes,1,25,no,outdoor,12,yes
5,11,3,yes,3,5,yes,outdoor,13,yes
11,1,4,yes,1,22,yes,outdoor,14,yes
1,12,2,no,2,0,no,indoor,15,no
1,8,5,no,2,2,no,outdoor,16,no
1,10,2,no,2,0,no,outdoor,17,no
1,20,2,no,2,0,no,outdoor,18,no