phone_number,website,name,venue_type,image,email,suburb_id,street_address
96993822,www.sydneybasketball.com.au,"Alexandria Basketball Stadium",private,images/venue/IMG_0710_2.jpg,info@sydneybasketball.com.au,168,"52 Maddox Street"
94379909,http://www.northsydney.nsw.gov.au/Recreation_Facilities/Sports_Sportsfields/Indoor_Sports_Centre,"North Sydney Indoor Sports Centre",public,images/venue/NSISC.jpg,nsba@nsba.com.au,190,"36 Hume Street"
96631064,www.mooreparkgolf.com.au/,"Moore Park Golf",unknown,"",info@mpgolf.com.au,256,"Centennial Parklands/Cleveland St"
96627033,http://parklandssports.com.au/,"Parklands Sports Centre",unknown,"",tennis@parklandssports.com,256,"Cnr Anzac Parade and Lang Road"
89278295,cdu.edu.gov.au,"Charles Darwin Sports",public,images/venue/talnet__125.bmp,sports@cdu.edu.gov.au,4766,"Corner of Lakeside Drive and Dripstone Road"
89278288,wulagi.edu.gov.au,"Wulagi Primary School",public,"",wulagi@edu.gov.au,4782,"Wulagi Cresent"
89278899,sanderson.edu.gov.au,"Sanderson Middle School",public,"",sanderson@edu.gov.au,4777,"Matthews Road"
89278899,dripstone.edu.gov.au,"Dripstone Middle School",public,images/venue/dripstone.jpg,dripstone@edu.gov.au,4769,"Henbury Avenue"
89452721,malak.edu.gov.au,"Malak Primary School",public,images/venue/malak_1.jpg,malak@edu.gov.au,4777,"Malak Crescent"
89146513,moil.com.au,"Moil Primary School",public,images/venue/moil_BB.png,moil@moil.com,4764,"Moil Crescent"
89764531,tv.com.au,"Tracy Village Sports Club",private,"",tv@tv.com.au,4771,"Wanguri Road"
89253467,leanyer.gov.au,"Leanyer Primary School",public,images/venue/leanyerprimary_header5.jpg,leanyer@edu.gov.au,4776,"Leanyer Drive "
92389814,fitnessfirst.com.au,"Fitness First",private,images/venue/FF_Randwick_4.jpg,ffrandwick@rr.com.au,279,"Belmore Road"
67829013,fitnessfirst.com.au,"Fitness First",private,"",ffrandwick@rr.com.au,149,"14 Some street"
8972635,fitnessfirst.com.au,"Fitness First",private,"",ffshfgjs@khkh.com,13738,"Some Street"
1892017,dripstone.edu.gov.au,"Billies Gym",private,images/venue/FF_Randwick_1.jpg,dripstone@edu.gov.au,2,"24 gym street"
98273842,rosdh.com.au,"Randwick Basketball Court",private,images/venue/IMG_0710.jpg,ffshfgjs@khkh.com,3570,"53 Street St"
98735643,titan.com.au,"Titan Fitness",private,images/venue/titan_coogee.png,titan@coogee.com,283,"12 beach road"
98761234,atfr.com.au,"Anytime Fitness",private,images/venue/anytimerandwick.jpg,atfranwick@af.com.au,279,"Belmore Road"
98753452,bondi.com.ai,"Bondi Basketball Court",public,images/venue/titan_coogee_1.png,bondi@com.au,263,"32 bondi street"